# Database
DATABASE_URL= "postgresql://postgres:NextJS@123456789@@db.lukicnjcfnvbuztbxqmd.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET= "test"
NEXTAUTH_URL= "test"

# NextAuth Providers
GITHUB_CLIENT_ID= e74a76e94137678d0557
GITHUB_CLIENT_SECRET= c0df811ea3adf5c83b1364775595e742f464e1c1
TWITCH_CLIENT_ID= "test"
TWITCH_CLIENT_SECRET= "test"

# stripe
STRIPE_API_KEY= "test"
STRIPE_WEBHOOK_SECRET= "test"
NEXT_PUBLIC_STRIPE_KEY= "test"

NEXT_PUBLIC_URL="test"

# cron secret
CRON_API_KEY="test"

# s3 credentials
NEXT_PUBLIC_S3_BUCKET_URL="test"
S3_BUCKET_NAME="test"
S3_BUCKET_REGION="test"
S3_BUCKET_ACCESS_KEY="test"
S3_BUCKET_SECRET_ACCESS_KEY="test"